body {
    background-color: @backgroundColor;
    
    
        
        .grayBox {
            height: 2.6rem;
            max-width: 100%;
            background-color: gray;
        }
        
        .message {
            height: 3rem;
            max-width: 100%;
            background-color: @secondary;
            
            h1 {
                display: flex;
                justify-content: center;
                padding-top: .3rem;
                font-size: 2rem;
                color: @misc;
            }
        }
    
    main {
        
        
    }
}