/* Nav Bar CSS */
.header {
    display: flex;
    flex-direction: row;
    background-color: @misc;
    @media @max708 {
        flex-direction: column;
    }
    
    .logo {
        display: flex;
        flex-direction: column;
        padding-left: @leftPadding;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        position: absolute;
        @media @max708 {
            padding-bottom: 0;
        }
        
        h1 {
            font-size: 1.8rem;
            color: @fontMain;
        }
    }
    
    .navBar {
        display: flex;
        width: 65rem;
        justify-content: space-between;
        padding-top: @navPadding;
        padding-bottom: @navPadding;
        padding-left: 10rem;
        margin-right: 1%;
        color: @bodyText;
        @media @max1020 {
            width: 45rem;
        }
        @media @max708 {
            flex-direction: column;
            padding-top: 9rem;
            padding-left: @leftPadding;
            padding-bottom: 0;
        }
        
        a {
            color: @bodyText;
            text-decoration: none;
            font-size: 1.2rem;
            @media @max1020 {
                font-size: 1rem;
            }
            @media @max708 {
                flex-wrap: wrap;
                margin-bottom: 1rem;
                float: right;
            }
        }
    }
}

