@navPadding: 4.5rem;
@leftPadding: 1.5rem;
@backgroundColor: #D8C3A5;
@fontMain: #E85A4F;
@secondary: #E98074;
@bodyText: #8E8D8A;
@misc: #EAE7DC;

@max1145: (max-width: 1145px);
@max1020: (max-width: 1020px);
@max708: (max-width: 710px);
@max450: (max-width: 450px);